## Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
print("Программа показывает растояние между точками по их координатам")
print("Введите координату X точки А")
x_A=int(input())
print("Введите координату Y точки А")
y_A=int(input())
print("Введите координату X точки B")
x_B=int(input())
print("Введите координату Y точки B")
y_B=int(input())
result=((x_B-x_A)**2+(y_B-y_A)**2)**0.5
print(f"Расчтояние между точками: {result}")