# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print("Программа выводит номер квандранта по координате точки")
print("Введите координату Х точки, но '0'")
x=int(input())
print("Введите координату Y точки, но '0'")
y=int(input())
if (x==0) or (y==0):
    print("Вы ввели не корректные координаты, в другой раз )")
elif (x>0) & (y>0):
        print("Точка в 1 квадранте")
elif (x<0) & (y>0):
        print("Точка в 2 квадранте")
elif (x<0) & (y<0):
        print("Точка в 3 квадранте")
else:
        print("Точка в 4 квадранте")




