# Урок 1. Знакомство с Python

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# **Пример:**

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите число, я программа проверит, вляется ли этот день выходным')
day_num = int(input())
if 0 < day_num <= 5:
    print('Это будни')
elif 6<=day_num<=7:
    print('Это выходной')
else:
    print('Что-то ты не то ввел, попробуй ещё')