## Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
print("Программа показывает диапазон возможных координат точек в этой четверти (x и y)")
print("Введите номер четверти")
x=int(input())
if   (x==1):print("X>0 и Y>0")
elif (x==2):print("X<0 и Y>0")
elif (x==3):print("X<0 и Y<0")
elif (x==4):print("X>0 и Y<0")
else:print("Вы что-то напутали")